/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head != NULL && head->val == val){
            //ListNode* str = head;
            ListNode* tmp = head;
            head = tmp->next;
            delete tmp;
        }  

        
        ListNode* key = head;
        while(key != NULL && key->next != NULL){
            if(key->next->val == val){
                ListNode * tmp = key->next;
                key->next = key->next->next;
                //key = key->next;
                delete tmp;
            }else{
                key = key->next;
            }
        
        
        }
        return head;
    }
};
